# customcontrollib

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/customcontrollib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/customcontrollib/: IconView.java
src/main/java/com/example/customcontrollib/UML/: IconView.puml  Sequence.puml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
src/test/java/com/example/customcontrollib/: ExampleUnitTest.java
